{
    "version": "2.0.10",
    "pluginName": "Swoft 开发文档",
    "description": "Swoft 开发文档",
    "author": "芳缘",
    "homepage": "https://www.jianshu.com/u/e9a1a99d1b02",
    "preload": "preload.js",
    "logo": "logo.png",
    "features": [
        {
            "code": "Swoft",
            "explain": "Swoft 开发文档",
            "cmds": ["Swoft"]
         }
    ]
}